// out:false 阻止less自动转换css代码
// 全局公共样式
@import './icon.less';

body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa !important;

  .van-nav-bar__title {
    color: #fff;
  }

  .van-icon {
    color: #fff !important;
  }
}